<!doctype html>
<html>
<head>
<mata charser="utf=8" />
<title>京东商城</title>
<style type="text/css">
	#all {
  	  	width: 1006px;
   	  	height: 100%;
	  	margin-left: 20%;
	  	margin-right:20%;
	  	float: left;
	}
	#image {
    	width: 200px;
    	height: 200px;
    	margin-left: 0;
    	float: left;
		background-color: aqua;
	}
	#headimg{
		margin-top: 10px;
		margin-left: 75px;
	}
	#Guide{
		width: 200px;
    	height: 504px;
		margin-top: 0px;
		margin-left: 0;
		background-color:antiquewhite;
		float: left;
		text-align:left;
	}
	#KindImg{
		margin-left: 68px;
		padding-bottom: 10px;
	}
	#Welcome{
		width: 804px;
    	height: 35px;
		font-size: 10px;
    	float: left;
		color:aqua;
		background-color:#ECECEC;
		line-height: 35px;
	}
	#Search{
		width: 804px;
		height: 65px;
		float: left;
		background-color: antiquewhite;
	}
	#like{
		width: 804px;
		height: 40px;
		float:left;
		background-color:antiquewhite;
		font-size:10px;
			}
	.button1{
		width:60px;
		height:35px;
		margin-top:25px;
		margin-left: 657px;
		background-color：red;
		position: absolute;
	}
	#box{
		width: 804px;
		height: 60px;
		font-size: 15px;
		float: left;
		line-height: 60px;
		background-color:#1BECC8;
			
	}
	#Product1{
		width: 300px;
		height: 250px;
		float: left;
		background-color: red;
		border:1px solid #8F8F8F;
	}
	#Product2{
		width: 300px;
		height: 250px;
		float: left;
		background-color: red;
		border:1px solid #8F8F8F;
	}
	#Product3{
		width: 300px;
		height: 250px;
		float: left;
		background-color: red;
		border:1px solid #8F8F8F;
	}
	#Product4{
		width: 300px;
		height: 250px;
		float: left;
		background-color: red;
		border:1px solid #8F8F8F;
	}
	.proimg{
		width:300px;
		height:250px;
	}
	#logn{
		width: 200px;
		height: 180px;
		background-color:blanchedalmond;
		color: black;
		float:left;
	}
	#Report{
		width: 200px;
		height: 72px;
		float: left;
		font-size: 15px;
		font-weight: 800;
	}
	#More{
		width: 200px;
		height: 252px;
		float: left;
		background-color:blanchedalmond;
	}
	.MoreImg1{
		margin-left: 20px;
		margin-top: 20px;
		float: left;
		
	}
	.MoreImg2{
		margin-top: 20px;
		margin-left: 30px;
		float: left;
		
	}
	.MoreImg3{
		margin-top: 20px;
		margin-left: 30px;
		float: left;
		
	}
	.Off {
		width:198.75px;
		height: 300px;
		float: left;
		background-color: darkorange;
		border:1px solid #8F8F8F;
	}
	.offimg{
		width:198.75px;
		height: 300px;
	}
	.search{
		width:500px;
		height:30px;
		margin-left: 152px;
		margin-top:25px;
		position: absolute;
		
	}
	a:link {
   		text-decoration: none;
   	 	color: gray;
}	
	a:hover {
    	text-decoration: underline;
   		 color: red;
	}
	ul li{
		list-style: none;
		
	}
	nav .level{
		padding: 0;
	}
	nav .two{
		display: none;
		padding-left: 0;
		padding-top:10px; 
		line-height: 30px;
		background-color: aqua;
	}
	nav .level>li:hover .two{
		display: block;
	}
	nav .level>li:hover{
		background-color:blueviolet;
	}
	nav .two li:hover {
		background: pink;
	}
</style>
</head>

<body>
	
	
	<div id="all">
		<div id="image"><a href=""><img src="jingdong.jpg" width="200px" height="200px"></a> </div>
		<div id="Welcome">&ensp;&ensp;&ensp;&ensp;
			<img src="地图坐标.png" width="9px">&ensp;<a href="">北京</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
			<a href="">您好，请登录</a>&ensp;<a href="yingtao.html">免费注册</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">我的订单</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">我的京东</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">客户服务</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">网站导航</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">京东会员</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">手机京东</a>&ensp;&ensp;
		</div>
		<div id="Search"> 
			<form>
				<input type="text" class="search" placeholder="超级品牌日" >
				<button type="button" class="button1" style="background:red; color:white" >搜索</button>
			</form>
		
		</div>
		<div id="like">
			&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">静音好空调</a>&ensp;&ensp;<a href="">6期免息</a>&ensp;&ensp;
			<a href="">三文鱼</a>&ensp;&ensp;
			<a href="">坚果糖巧</a>&ensp;&ensp;
			<a href="">100减50</a>&ensp;&ensp;
			<a href="">锤子手机</a>&ensp;&ensp;
			<a href="">七匹狼</a>&ensp;&ensp;
			<a href="">别克新车</a>&ensp;&ensp;
			<a href="">甄品空调</a>&ensp;&ensp;
		
		
		</div>
		<div id="box">
			&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">秒杀</a>&ensp;&ensp;<a href="">优惠券</a>&ensp;&ensp;
			<a href="">PLUS会员</a>&ensp;&ensp;
			<a href="">闪购</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">拍卖</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">京东时尚</a>&ensp;&ensp;
			<a href="">京东超市</a>&ensp;&ensp;
			<a href="">京东生鲜</a>&ensp;&ensp;|&ensp;&ensp;
			<a href="">海外囤购</a>&ensp;&ensp;
			<a href="">京东金融</a>&ensp;&ensp;
		
		
		</div>
		<div id="Guide"> 
		<nav>
			<ul class="level">
				
				<li>&ensp;&ensp;<a href="">家用电器</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">电视</a></li>
						<li>&ensp;&ensp;<a href="">电冰箱</a></li>
						<li>&ensp;&ensp;<a href="">洗衣机</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">手机/运营商/数码</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">手机通讯</a></li>
						<li>&ensp;&ensp;<a href="">摄影摄像</a></li>
						<li>&ensp;&ensp;<a href="">手机配件</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">电脑/办公</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">文具</a></li>
						<li>&ensp;&ensp;<a href="">电脑</a></li>
						<li>&ensp;&ensp;<a href="">游戏设备</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">家具/家居</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">厨具</a></li>
						<li>&ensp;&ensp;<a href="">家纺</a></li>
						<li>&ensp;&ensp;<a href="">灯具</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">男装/女装</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">内衣</a></li>
						<li>&ensp;&ensp;<a href="">配饰</a></li>
						<li>&ensp;&ensp;<a href="">童装</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">男鞋/女鞋</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">户外</a></li>
						<li>&ensp;&ensp;<a href="">流行</a></li>
						<li>&ensp;&ensp;<a href="">潮流</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">房产/汽车</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">文旅地产</a></li>
						<li>&ensp;&ensp;<a href="">维护保养</a></li>
						<li>&ensp;&ensp;<a href="">汽车车型</a></li>
					</ul>
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">母婴/玩具</a>
				<ul class="two">
					<li>&ensp;&ensp;<a href="">喂养用品</a></li>
					<li>&ensp;&ensp;<a href="">尿裤湿巾</a></li>
					<li>&ensp;&ensp;<a href="">洗护用品</a></li>
				</ul>				
				</li>
				<br/>
				<li>&ensp;&ensp;<a href="">理财/众筹/白条</a>
					<ul class="two">
						<li>&ensp;&ensp;<a href="">东家</a></li>
						<li>&ensp;&ensp;<a href="">白条</a></li>
						<li>&ensp;&ensp;<a href="">支付</a></li>
					</ul>
				
				
				</li>
				<br/>
				 <img src="类别.png" id="KindImg">
			</ul>
		</nav>
		
		</div>
		<div id="Product1">
		<a href=""><img src="p1.jpg" class="proimg"></a>
		</div>
		<div id="Product2"> 
		<a href=""><img src="p2.jpg" class="proimg"></a>
		</div>
		<div id="logn"> 
			<img src="京东1.png" id="headimg">
				<br>
				<form style="font-size: 5px; text-align:center">
					用户名:&ensp;&ensp;<input type="text" style="width:px"><br><br>&ensp;
					密码:&ensp;&ensp;<input type="password"><br><br>&ensp;&ensp;
					<button type="button" style="background:red; color:white" >登录</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
					<a href="yingtao.html"><button type="button" style="background:red; color:white" >注册</button></a>
					
				</form>
		
		
		</div>
		<div id="Report"> 
			京东&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">更多>></a><br>
			<a href="" style="font-size:9px;font-weight: 400">瑞士钟表品牌宝齐莱</a><br>
			<a href="" style="font-size:9px;font-weight: 400">优选好货</a><br>
		</div>
		<div id="Product3"> 
		<a href=""><img src="p3.jpg" class="proimg"></a>
		</div>
		<div id="Product4"> 
		<a href=""><img src="p4.jpg" class="proimg"></a>
		</div>
		<div id="More"> 
		<img src="游戏.png" class="MoreImg1">
		<img src="酒店.png" class="MoreImg2">
		<img src="飞机.png" class="MoreImg3">
		<br><br>
		<p style="font-size:9px">&ensp;&ensp;&ensp;&ensp;<a href="" >游戏</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >酒店</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >飞机</a></p>
	
	
		<img src="我的电影票.png" class="MoreImg1">
		<img src="理财.png" class="MoreImg2">
		<img src="京东众筹.png" class="MoreImg3">
		<br><br>
		<p style="font-size:9px">&ensp;&ensp;&ensp;&ensp;<a href="" >电影</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >理财</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >众筹</a></p>
		

		<img src="白条.png" class="MoreImg1">
		<img src="加油站.png" class="MoreImg2">
		<img src="礼品卡.png" class="MoreImg3">
		<br><br>
		<p style="font-size:9px">&ensp;&ensp;&ensp;&ensp;<a href="" >白条</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >加油</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="" >礼品</a></p>
		</div>
		<div class="Off">
		<a href=""><img src="o1.jpg" class="offimg"></a>
		</div>
		<div class="Off">
		<a href=""><img src="o4.jpg" class="offimg"></a>
		</div>
		<div class="Off">
		<a href=""><img src="o3.jpg" class="offimg"></a>
		</div>
		<div class="Off">
		<a href=""><img src="o5.jpg" class="offimg"></a>
		</div>
		<div class="Off">
		<a href=""><img src="o2.jpg" class="offimg"></a>
		</div>
	</div>
</body>
</html>
